<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fasthand&family=Island+Moments&family=Josefin+Sans&family=Macondo&display=swap"
			rel="stylesheet"
		/>
		<style>
			table {
				border-collapse: collapse;
				font-family: 'Macondo', cursive;
				font-size: 130%;
				width: 90%;
			}
			td,
			th {
				border: 1px solid black;
			}
			tr:nth-child(-n + 3) {
				background-color: #80489c;
				color: white;
			}
			tr:nth-child(1) {
				background-color: #f8195c;
				color: white;
			}
			tr:nth-child(n + 4) {
				background-color: #fce2db;
			}
			caption {
				text-align: left;
				font-weight: bold;
				font-size: 120%;
			}
			body {
				background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
			}
			article {
				width: 600px;
				margin-top: 30px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #000;
				padding: 20px;
				background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
				border-radius: 50px;
			}
			h1 {
				text-align: center;
				padding-top: 5px;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 2em;
				margin-top: 5px;
			}
			section {
				width: 400px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1em;
				border: 1px solid #000;
				padding: 20px;
				background: #21bf73;
				border-top-left-radius: 50px;
				border-bottom-right-radius: 50px;
			}
			img {
				width: 26px;
				height: 20px;
			}
			caption {
				color: #3a4660;
			}
		</style>
	</head>
	<body>
		<article>
			<h1>T20 World Cup Points Table</h1>
			<section>
				<table>
					<caption>
						Group 1
					</caption>
					<tr>
						<th>Pos</th>
						<th>Team</th>
						<th>Played</th>
						<th>NRR</th>
						<th>PTS</th>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="../images/nz.svg" /> New Zealand</td>
						<td>5</td>
						<td>+2.113</td>
						<td>7</td>
					</tr>
					<tr>
						<td>2</td>
						<td><img src="../images/gb.svg" /> England</td>
						<td>5</td>
						<td>+0.473</td>
						<td>7</td>
					</tr>
					<tr>
						<td>3</td>
						<td><img src="../images/au.svg" /> Australia</td>
						<td>5</td>
						<td>+-0.173</td>
						<td>7</td>
					</tr>
					<tr>
						<td>4</td>
						<td><img src="../images/lk.svg" /> SriLanka</td>
						<td>5</td>
						<td>-0.422</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td><img src="../images/ie.svg" /> Ireland</td>
						<td>5</td>
						<td>-1.615</td>
						<td>3</td>
					</tr>
					<tr>
						<td>6</td>
						<td><img src="../images/af.svg" /> Afghanistan</td>
						<td>5</td>
						<td>-0.571</td>
						<td>2</td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<caption>
						Group 2
					</caption>
					<tr>
						<th>Pos</th>
						<th>Team</th>
						<th>Played</th>
						<th>NRR</th>
						<th>PTS</th>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="../images/in.svg" /> India</td>
						<td>5</td>
						<td>+1.319</td>
						<td>8</td>
					</tr>
					<tr>
						<td>2</td>
						<td><img src="../images/pk.svg" /> Pakistan</td>
						<td>5</td>
						<td>+1.028</td>
						<td>6</td>
					</tr>
					<tr>
						<td>3</td>
						<td><img src="../images/za.svg" /> South Africa</td>
						<td>5</td>
						<td>+0.874</td>
						<td>5</td>
					</tr>
					<tr>
						<td>4</td>
						<td><img src="../images/nl.svg" /> Netherland</td>
						<td>5</td>
						<td>-0.849</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td><img src="../images/bd.svg" /> Bangladesh</td>
						<td>5</td>
						<td>-1.176</td>
						<td>4</td>
					</tr>
					<tr>
						<td>6</td>
						<td><img src="../images/zw.svg" /> Zimbabwe</td>
						<td>5</td>
						<td>-1.138</td>
						<td>3</td>
					</tr>
				</table>
			</section>
		</article>
	</body>
</html>
