<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Image Based Nav Bar</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fasthand&family=Island+Moments&family=Macondo&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/b668befbfd.js"
			crossorigin="anonymous"
		></script>
		<style>
			img {
				width: 30px;
				height: 30px;
			}

			body {
				font-size: 14px;
				font-family: Arial, sans-serif;
			}

			ul {
				padding: 0;
				list-style: none;
				background: #f2f2f2;
				text-align: center;
			}

			ul li {
				display: inline-block;
			}

			ul li a {
				display: block;
				padding: 10px 25px;
				color: #333;
				text-decoration: none;
			}

			ul li a:hover {
				color: #fff;
				background: #939393;
			}
			#highlight {
				color: darkblue;
				font-size: 1.7em;
				font-weight: bold;
				font-family: 'Dancing Script', cursive;
			}
			.fa-mystyle {
				font-size: 1.2em;
				padding-left: 15px;
			}
		</style>
	</head>

	<body>
		<div>
			<ul>
				<li id="highlight">
					Our Tech Stack <i class="fa-solid fa-hand-point-right fa-mystyle"></i>
				</li>
				<li>
					<a href="#"
						><img
							src="../../../media/images/navbar/html5logo.png"
							title="Html 5"
					/></a>
				</li>
				<li>
					<a href="#"
						><img src="../../../media/images/navbar/css3logo.png" title="CSS 3"
					/></a>
				</li>
				<li>
					<a href="#"
						><img
							src="../../../media/images/navbar/jslogo.png"
							title="Java Script"
					/></a>
				</li>
				<li>
					<a href="#"
						><img
							src="../../../media/images/navbar/reactlogo.png"
							title="React JS"
					/></a>
				</li>
				<li>
					<a href="#"
						><img src="../../../media/images/navbar/nodejs.png" title="Node JS"
					/></a>
				</li>
				<li>
					<a href="#"
						><img
							src="../../../media/images/navbar/expresslogo.png"
							title="Express JS"
					/></a>
				</li>
				<li>
					<a href="#"
						><img
							src="../../../media/images/navbar/mogodblogo.png"
							title="Mongo DB"
					/></a>
				</li>
			</ul>
		</div>
	</body>
</html>
