<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body style="background-color: #a6a9f5;">
    <div style="max-width: 500px;margin: auto;text-align: center;">
        <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
        <hr width="50%">
        <h3>Homepage </h3>
        <h4 style="color: red;">Welcome Mohnish,</h4>
        <table border="1" cellpadding="3" cellspacing="0" width="50%" align="center">
            <tr>
                <td><a href="updateAdmin.html">Update Profile </a></td>
            </tr>
            <tr>
                <td><a href="changePassword.html">Change Password </a></td>
            </tr>
            <tr>
                <td><a href="feedbackResult.html">Feedback Result </a></td>
            </tr>
            <tr>
                <td><a href="staffList.html">Staff List</a></td>
            </tr>
            <tr>
                <td><a href="deptList.html">Department List</a></td>
            </tr>
        </table>
    </div>
</body>

</html>