<!DOCTYPE html>
<html>

<head>
    <title>Change Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #a6a9f5;">
    <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
    <hr width="50%">
    <h3 style="color:blue;text-align:center">Change Password</h3>
    <form action="" method="post">
        <table width="50%" align="center">

            <tr>
                <td>UserName</td>
                <td>:</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td> Old Password</td>
                <td>:</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td> New Password</td>
                <td>:</td>
                <td><input type="password" name="newpass" required=""></td>
            </tr>
            <tr>
                <td> Confirm New Password</td>
                <td>:</td>
                <td><input type="password" name="confirmPass" required=""></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
                <td><input type="reset" value="Reset"></td>
                <td><a href="adminHomePage.html"><input type="button" value="Back to Home"></a></td>
            </tr>
        </table>
    </form>
</body>

</html>