<!DOCTYPE html>
<html>

<head>
    <title>Department List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #a6a9f5;">
    <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
    <hr width="50%">
    <h3 style="color:blue;text-align:center;"> Department List </h3>
    <table border="1" cellspacing="0" cellpadding="3" width="50%" align="center">
        <tbody>
            <tr>
                <th colspan='1'> Search: </th>
                <th colspan='5'>
                    <select name='Dept'>
                        <option value='Management'> Management</option>
                        <option value='Accounts'> Accounts</option>
                        <option value='Housekeeping'> Housekeeping</option>
                        <option value='Information Technology'>Information Technology (IT)</option>
                        <option value='Kitchen'> Kitchen</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th colspan='6'> </th>
            </tr>
            <tr>

                <td> ID</td>
                <td> Department Name</td>
                <td> Address</td>
                <td> Description </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Kitchen </td>
                <td> Bhopal</td>
                <td> Manage all the things related to the kitchen.</td>
                <td> <a href="updateDept.html">Update</a></td>
                <td> <input type="submit" value="Delete" name="Delete" /></td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Kitchen </td>
                <td> Bhopal</td>
                <td> Manage all the things related to the kitchen.</td>
                <td> <a href="updateDept.html">Update</a></td>
                <td> <input type="submit" value="Delete" name="Delete" /></td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Kitchen </td>
                <td> Bhopal</td>
                <td> Manage all the things related to the kitchen.</td>
                <td> <a href="updateDept.html">Update</a></td>
                <td> <input type="submit" value="Delete" name="Delete" /></td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> Kitchen </td>
                <td> Bhopal</td>
                <td> Manage all the things related to the kitchen.</td>
                <td> <a href="updateDept.html">Update</a></td>
                <td> <input type="submit" value="Delete" name="Delete" /></td>
            </tr>
        </tbody>
    </table>

    <hr width="50%">

    <table width="50%" align="center">
        <tr>
            <td><a href="deptAdd.html">Add New Department</a></td>
            <td><a href="adminHomePage.html">Back To Home</a></td>
        </tr>

    </table>
    <hr width="50%">
</body>

</html>