<!DOCTYPE html>
<html>

<head>
    <title>Feedback Result</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color: #a6a9f5;">
    <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
    <hr width="50%">
    <h3 style="color:blue;text-align:center;"> Feedback result </h3>
    <div class="row">
        <div class="column">
            <table border="1" cellpadding="3" cellspacing="0" width="50%" align="center">
                <tbody>
                    <tr>
                        <th colspan="2"> Q1: Was this your first visit? </th>
                    </tr>
                    <tr>
                        <td> Yes </td>
                        <td> 10 </td>
                    <tr>
                        <td> No </td>
                        <td> 4 </td>
                    </tr>
                    <tr>
                        <th colspan="2"> Q2: How did you hear about our hotel? </th>
                    </tr>
                    <tr>
                        <td> Magazine </td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> Search Engine </td>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> Media Social </td>
                        <td> 5 </td>
                    </tr>
                    <tr>
                        <td> Other </td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <th colspan="2"> Q3: How did you make your reservation? </th>
                    </tr>
                    <tr>
                        <td> Travel Agency </td>
                        <td> 3 </td>
                    </tr>
                    <tr>
                        <td> Website </td>
                        <td> 5 </td>
                    </tr>
                    <tr>
                        <td> Other </td>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <th colspan="2"> Q4: What is your purpose of visit? </th>
                    </tr>
                    <tr>
                        <td> Travel </td>
                        <td> 3 </td>
                    </tr>
                    <tr>
                        <td> Wedding </td>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> Business </td>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> Other </td>
                        <td> 3 </td>
                    </tr>
                    <tr>
                        <th colspan="2"> Q5: Any other comments or recommendation? </th>
                    </tr>
                    <tr>
                        <td> No of responded</td>
                        <td> 20 </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
                <a href="adminHomePage.html">Home</a>
            </div>
        </div>
        <div class="column">
            <table border="1" cellpadding="3" cellspacing="0" width="50%" align="center">
                <thead>
                    <tr>
                        <th></th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front Office Staff</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Someone was available to assist with my luggage</td>
                        <td>0</td>
                        <td>0</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Restaurant Staff</td>
                        <td>0</td>
                        <td>1</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Restaurant Food</td>
                        <td>1</td>
                        <td>1</td>
                        <td>3</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>House Keeping</td>
                        <td>0</td>
                        <td>0</td>
                        <td>17</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Cleanliness of Room</td>
                        <td>0</td>
                        <td>0</td>
                        <td>13</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Spa</td>
                        <td>0</td>
                        <td>2</td>
                        <td>8</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Swimming Pool</td>
                        <td>0</td>
                        <td>0</td>
                        <td>13</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Business Center</td>
                        <td>0</td>
                        <td>0</td>
                        <td>12</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>The hotel felt safe</td>
                        <td>0</td>
                        <td>0</td>
                        <td>7</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Overall hotel rating</td>
                        <td>0</td>
                        <td>0</td>
                        <td>13</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
            Rate:
            <p> </p>
            4[Excellent]
            3[Good]
            2[Fair]
            1[Poor]
        </div>

    </div>
</body>

</html>