<!DOCTYPE html>
<html>

<head>
    <title>Admin Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #a6a9f5;">

    <div>
        <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
        <hr width="50%">
        <h3 style="text-align:center;color: aliceblue;">Admin Login Page </h3>

        <form action="adminHomePage.html" style="max-width: 500px;margin: auto;">
            <fieldset>
                <legend style="color: white;"><i>Admin Login</i></legend>
                <table border="0" cellpadding="4" cellspacing="4">
                    <tbody>
                        <tr>
                            <td>Username </td>
                            <td>:</td>
                            <td><input type='text' name='userName' required placeholder="Enter your username"></td>
                        </tr>
                        <tr>
                            <td>Password: </td>
                            <td>:</td>
                            <td><input type='password' name='passWord' placeholder="Enter your password"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="submit"></td>
                            <td><input type="reset" value="Reset"></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </form>
    </div>
</body>

</html>