<!DOCTYPE html>
<html>

<head>
    <title>Staff List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #a6a9f5;">
    <h1 style="text-align:center;color: aliceblue;">The Royal Hotel</h1>
    <hr width="50%">
    <h3 style="text-align:center;color:blue;"> Staff List </h3>
    <table border="1" cellpadding="3" cellspacing="0" width="50%" align="center">
        <tbody>
            <tr>
                <th colspan='2'> Search: </th>
                <th colspan='6'><select name='Dept'>
                        <option value='Management'> Management</option>
                        <option value='Accounts'> Accounts</option>
                        <option value='Housekeeping'> Housekeeping</option>
                        <option value='Information Technology'>Information Technology (IT)</option>
                        <option value='Kitchen'> Kitchen</option>
                    </select></th>
            </tr>
            <tr>
                <th colspan='8'> </th>
            </tr>
            <tr>
                <td> </td>
                <td> Full Name</td>
                <td> Department </td>
                <td> Hotel Branch</td>
                <td> Email</td>
                <td> Phone Number</td>
                <td> </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Siti Shahada binti Shamshuddin </td>
                <td> Kitchen </td>
                <td> Kuala Lumpur</td>
                <td> shahadashamshuddin@gmail.com</td>
                <td> 0199052439</td>
                <td> <input type="submit" value="Delete" name="Delete" /></td>
            </tr>
        </tbody>
    </table>

    <hr width="50%">
    <table width="50%" align="center">
        <tr>
            <td><a href="staffRegister.html"> Add New Staff</a></td>
            <td><a href="adminHomePage.html">Back to Home</a></td>
        </tr>
    </table>
    <hr width="50%">

</body>

</html>